.container {
    display:grid;
    grid-template-columns: repeat(2, minmax(50px, 100px)1fr)  1fr;
    grid-auto-rows: minmax(50px, 100px);
    gap:10px;
}

.item {
    background-color: #0000FF;
    border-radius: 10px;
    padding: 20px;
    color: #FFF;
    font-style: 20px;
}

.item1 {
    grid-column:1/4;
    grid-row:1/3;
}

.item4{
    grid-column:1/4;
}

.item5{
    grid-column:1/span 4;
}

.item7 {
    grid-column-start:4;
    grid-column-end:6;

    grid-row-start:2;
    grid-row-end:4;
}

.item10 {
    grid-column:span 3/span 4;
}